; *** Определение стека ***
; Определить переменную размер стека Stack_Size как 1 Кбайт (0x400)
Stack_Size		EQU     0x00000460
; Объявить секцию памяти для размещения стека без инициализации памяти с атрибутом выравнивания по 8 байт
                AREA    STACK, NOINIT, READWRITE, ALIGN=3
; Зарезервировать область памяти под стек размеров с Stack_Size
Stack_Mem       SPACE   Stack_Size
; Метка вершины стека (авто-декрементный стек)
__initial_sp

; *** Определение таблицы векторов прерываний ***
; Объявить секцию для размещения таблицы векторов прерываний
; Для компоновщика определяется как область памяти данных RESET. Будет автоматически размещена
; в начале памяти программ
; сначала векторы размещаются в секции памяти данных по имени Reset и только затем, автоматически,
; компоновщик переносит их в начальную область кодовой памяти, как это и требуется в соответствии с архитектурой ARM-процессоров
                AREA    RESET, DATA, READONLY
; Объявить параметры таблицы векторов как глобальные имена
                EXPORT  __Vectors
                EXPORT  __Vectors_End
                EXPORT  __Vectors_Size

; Инициализация векторов обработчиков
; DCD - псевдокоманда резервирования 32-разрядных слов в памяти данных. В качестве параметров для нее используются символические имена 
; точек входа в подпрограммы-обработчики, которые определяются ниже
__Vectors       DCD     __initial_sp               ; Вершина стека - Top of Stack 
                DCD     Reset_Handler              ; Точка входа в обработчик при сбросе - Reset Handler
                DCD     NMI_Handler                ; Точка входа в обработчик немаскируемого прерывания - NMI Handler

               
                                         
__Vectors_End

__Vectors_Size  EQU  __Vectors_End - __Vectors
; Объявление кодовой секции для размещения подпрограмм обработчиков прерываний
                AREA    |.text|, CODE, READONLY

; Обработчик прерывания по сбросу
Reset_Handler    PROC
; Объявить процедуру Reset_Handler общедоступной. Можно потом переназначить при слабом связывании [WEAK]
                 EXPORT  Reset_Handler             [WEAK]
; Инициализация процессора по-умолчанию. Передача управления в пользовательскую программу
        IMPORT  main
                 LDR     R0, =main        	; Псевдокоманда: загрузить адрес __main в регистр R0
                 BX      R0                 ; Перейти по адресу в R0 (косвенная передача)
                 ENDP                       ; Конец процедуры Reset_Handler

; "B    ." - зацикливание программы: передача управления на себя. "." - значит текущее значение PC в начале выполнения команды, адрес размещения
; текущей комнады в памяти
NMI_Handler     PROC
                EXPORT  NMI_Handler                [WEAK]
                B       .
                ENDP

                ALIGN   ; Выровнить текущую кодовую секцию по 32-разрядному слову

                END    ; конец ассемблерного текста.
