; Кодовая секция main
	AREA my_code, CODE, READONLY
; Точка входа в программу
main
; Эскпортировать символ main для доступа к нему из процедуры
; инициализации процессора Reset_Handler
	EXPORT main
; Загрузить регистр R0 непосредственной константой
	MOV r0, #47
; Зациклить программу для предотвоащения выполнения
; случайного кода
Stop
	B Stop
; Конец программы на ассемблере
	END
		